<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f8B-Vy-PGr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uGw-Li-poH">
            <objects>
                <navigationController id="f8B-Vy-PGr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSC-52-Q8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NgW-S4-021" kind="relationship" relationship="rootViewController" id="c8g-Ty-F2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN0-8C-nGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-304"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vf2-nG-Xrb">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="NgW-S4-021" customClass="MainViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OjS-g7-aQM"/>
                        <viewControllerLayoutGuide type="bottom" id="WDM-2H-dif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Kn-OQ-MLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNn-Rv-Y4d">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="kym-U3-9vY" kind="embed" id="GnC-do-QYD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aNn-Rv-Y4d" firstAttribute="leading" secondItem="6Kn-OQ-MLZ" secondAttribute="leading" id="2sj-CP-kT8"/>
                            <constraint firstItem="aNn-Rv-Y4d" firstAttribute="top" secondItem="OjS-g7-aQM" secondAttribute="bottom" id="Ttn-1s-Git"/>
                            <constraint firstItem="WDM-2H-dif" firstAttribute="top" secondItem="aNn-Rv-Y4d" secondAttribute="bottom" id="ngV-Er-XaN"/>
                            <constraint firstAttribute="trailing" secondItem="aNn-Rv-Y4d" secondAttribute="trailing" id="yPX-OP-G1G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DMc-1v-1K4"/>
                    <connections>
                        <outlet property="navView" destination="5ni-Iy-3cp" id="iJe-X5-m7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKr-Wq-7kB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="5ni-Iy-3cp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytB-vZ-LlP">
                            <rect key="frame" x="60" y="7" width="46" height="30"/>
                            <color key="backgroundColor" red="1" green="0.43614366319999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="7ql-Av-wk8"/>
                                <constraint firstAttribute="height" constant="30" id="oFs-qO-g1N"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="naviBtnAction:" destination="NgW-S4-021" eventType="touchUpInside" id="yxm-mF-JZX"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euj-81-ghp">
                            <rect key="frame" x="164" y="7" width="46" height="30"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="IMq-bI-YlR"/>
                                <constraint firstAttribute="width" constant="46" id="l9c-v7-5rh"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="naviBtnAction:" destination="NgW-S4-021" eventType="touchUpInside" id="T2g-yc-6wE"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATn-uX-aOY">
                            <rect key="frame" x="269" y="7" width="46" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="bNw-oe-cSL"/>
                                <constraint firstAttribute="height" constant="30" id="tzC-kf-dUa"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="naviBtnAction:" destination="NgW-S4-021" eventType="touchUpInside" id="kHs-y7-HK6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ATn-uX-aOY" firstAttribute="centerY" secondItem="5ni-Iy-3cp" secondAttribute="centerY" id="5wy-hq-pDC"/>
                        <constraint firstItem="ytB-vZ-LlP" firstAttribute="leading" secondItem="5ni-Iy-3cp" secondAttribute="leading" constant="60" id="66B-fV-242"/>
                        <constraint firstItem="ytB-vZ-LlP" firstAttribute="centerY" secondItem="5ni-Iy-3cp" secondAttribute="centerY" id="WRt-Cg-FoW"/>
                        <constraint firstItem="euj-81-ghp" firstAttribute="centerY" secondItem="5ni-Iy-3cp" secondAttribute="centerY" id="at4-u2-FnS"/>
                        <constraint firstAttribute="trailing" secondItem="ATn-uX-aOY" secondAttribute="trailing" constant="60" id="eYM-Hv-FUd"/>
                        <constraint firstItem="euj-81-ghp" firstAttribute="centerX" secondItem="5ni-Iy-3cp" secondAttribute="centerX" id="r25-Se-Pn4"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="937" y="-303"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="09N-Db-POB">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="kym-U3-9vY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJN-6w-SOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="383"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="tf7-BP-wEk">
            <objects>
                <viewController storyboardIdentifier="OneViewController" id="M9a-8e-h82" customClass="OneViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oC5-13-Sfw"/>
                        <viewControllerLayoutGuide type="bottom" id="ydE-cJ-Kfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLh-rh-Tzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.43614366319999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0U-NP-5hC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="1038"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="ntC-tM-Msr">
            <objects>
                <viewController storyboardIdentifier="TwoViewController" id="nUZ-wI-pzk" customClass="TwoViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQX-Ya-uji"/>
                        <viewControllerLayoutGuide type="bottom" id="uta-HH-08q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGb-qK-unu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2o-Vm-rVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="1038"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="C03-qT-kDX">
            <objects>
                <viewController storyboardIdentifier="ThreeViewController" id="3VB-vn-KeI" customClass="ThreeViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gO7-H4-EDc"/>
                        <viewControllerLayoutGuide type="bottom" id="woz-2x-av8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Rf-md-4ZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wn5-MB-nRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="1038"/>
        </scene>
    </scenes>
</document>
